# dotnet-omron

./: README.md
RICADO.Omron/: Enums.cs  OmronPLC.cs  RICADO.Omron.csproj  ReadOperatingModeResult.cs  ReadWordsResult.cs  WriteWordsResult.cs
RICADO.Omron/Channels/: Enums.cs  EthernetChannel.cs  EthernetTCPChannel.cs  ProcessRequestResult.cs  ReceiveMessageResult.cs  SendMessageResult.cs
RICADO.Omron/Helpers/: HostServices.cs  TaskHelper.cs
RICADO.Omron/Requests/: FINSRequest.cs  ReadCPUUnitDataRequest.cs  ReadClockRequest.cs  ReadCycleTimeRequest.cs  ReadMemoryAreaBitRequest.cs  ReadMemoryAreaWordRequest.cs  ReadOperatingModeRequest.cs  ReadProgramAreaRequest.cs  WriteClockRequest.cs  WriteMemoryAreaBitRequest.cs  WriteMemoryAreaWordRequest.cs  WriteOperatingModeRequest.cs  WriteProgramAreaRequest.cs
RICADO.Omron/Responses/: FINSResponse.cs  ReadCPUUnitDataResponse.cs  ReadClockResponse.cs  ReadCycleTimeResponse.cs  ReadMemoryAreaBitResponse.cs  ReadMemoryAreaWordResponse.cs  ReadOperatingModeResponse.cs  ReadProgramAreaResponse.cs  WriteClockResponse.cs  WriteMemoryAreaBitResponse.cs  WriteMemoryAreaWordResponse.cs  WriteOperatingModeResponse.cs  WriteProgramAreaResponse.cs
RICADO.Omron/Results/: ReadBitsResult.cs  ReadClockResult.cs  ReadCycleTimeResult.cs  ReadOperatingModeResult.cs  ReadProgramAreaResult.cs  ReadWordsResult.cs  WriteBitsResult.cs  WriteClockResult.cs  WriteProgramAreaResult.cs  WriteWordsResult.cs
